// 清除默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; // IE盒子模型计算方式
}

body {
    // 统一字体
    font: bold 20px "Courier";
}

// 设置变量
@bg-color: #b7d4a8;

.main__container {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid #000;
    border-radius: 40px;
    // 
    display: flex;
    flex-flow: column; // 主轴方向
    justify-content: space-around; // 主轴对齐方式
    align-items: center; // 侧轴对齐方式

    .body__container {
        width: 304px;
        height: 304px;
        border: 2px solid #000;
        position: relative;

        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                // 开启绝对定位，以便snake游走
                position: absolute;
            }

        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 50px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;// 换行
            justify-content: space-between;
            align-content: space-between;

            &>div {
                width:4px;
                height: 4px;
                background-color: #000;
                transform:rotate(45deg) ;
            }
        }
    }

    .footer__container {
        width: 300px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}